<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Etch-a-Sketch</title>
    <script src="./script.js" defer></script>
    <link rel="stylesheet" href="./style.css">
</head>

<body>
    <div class="main">
    <div class="set-grid">
        <button id="rainbow">Rainbow</button>
        <button id="eraser">Eraser</button>
        <button id="clear">Clear</button>
        <input type="range" name="range" id="range" min="8" value="8" max="64" step="2">
        <p class="range-value">8x8</p>
    </div>   
    <div class="container">
    </div>

   
</div>
    
</body>
</html>